{
    "name": "soulrise-cms",
    "version": "0.1.0",
    "private": true,
    "description": "A Strapi application",
    "scripts": {
        "build": "strapi build",
        "console": "strapi console",
        "deploy": "strapi deploy",
        "dev": "strapi develop",
        "develop": "strapi develop",
        "start": "ADMIN_JWT_SECRET=245b1c440040599c6027f8ebd33e1c3de1749b77a8d0339176964aa4b24d30c40ade47cf6d58ce5f644760889f842f92217454bbe6d702a3eff5687f62d618c5 JWT_SECRET=a7f96ec7a64534585e650fbdf4314375cc87bbf8157c3ec3d3e836aa534e6e2baba6f978bd37e20a5268b115dbec72dbc17f59e315b02c45fab3ee3af59c189d API_TOKEN_SALT=b7a8854c3b7c5378d517d4554e60cd9c97322927cf5d009136b4a616ae5a99f8abb96fa311d69e4d0a4021fb23a8e33cf26a8aae31ac1ffd70c74569f850f427 TRANSFER_TOKEN_SALT=33691fc733e0a4f5f27d116a98c0dbe37a3699b2297db83c51683037f09f2f0bc3782e9db24e4ddb74e5dbc2d201f7d9e090f2e179881175328a6d6c78d15d49 strapi start",
        "strapi": "strapi",
        "upgrade": "npx @strapi/upgrade latest",
        "upgrade:dry": "npx @strapi/upgrade latest --dry"
    },
    "dependencies": {
        "@strapi/plugin-cloud": "5.24.1",
        "@strapi/plugin-users-permissions": "5.24.1",
        "@strapi/strapi": "5.24.1",
        "better-sqlite3": "11.3.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.0.0",
        "styled-components": "^6.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "typescript": "5.4.4"
    },
    "engines": {
        "node": ">=18.0.0 <=22.x.x",
        "npm": ">=6.0.0"
    },
    "strapi": {
        "uuid": "f04e71b8-c532-4431-99c7-3e84b8ebe180",
        "installId": "086750069c62f1940351a4dcd5dac452a210c08fcbac5b167373a837e1ca7f2a"
    }
}